          _____                    _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              |\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \             |:\____\        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \            |::|   |        
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \           |::|   |        
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          |::|   |        
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \         |::|   |        
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \        |::|   |        
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \       |::|___|______  
 /:::/    /   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /::::::::\    \ 
/:::/____/     \:::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |    /::::::::::\____\
\:::\    \      \::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::|____|   /:::/~~~~/~~      
 \:::\    \      \/____/  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /   /:::/    /         
  \:::\    \                    |:::::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \               \::::::/    /   /:::/    /          
   \:::\    \                   |::|\::::/    /      \:::\   \:::\____\       \:::\   \:::\____\               \::::/    /   /:::/    /           
    \:::\    \                  |::| \::/____/        \:::\   \::/    /        \:::\   \::/    /                \::/____/    \::/    /            
     \:::\    \                 |::|  ~|               \:::\   \/____/          \:::\   \/____/                  ~~           \/____/             
      \:::\    \                |::|   |                \:::\    \               \:::\    \                                                       
       \:::\____\               \::|   |                 \:::\____\               \:::\____\                                                      
        \::/    /                \:|   |                  \::/    /                \::/    /                                                      
         \/____/                  \|___|                   \/____/                  \/____/                                                       
                                                                                                                                                  
